# SquadHub

./: .gitignore
squadhub-backend/: build.gradle  settings.gradle
squadhub-backend/squadhub-bootstrap/: build.gradle
squadhub-backend/squadhub-bootstrap/src/main/java/com/squadhub/: SquadHubApplication.java
squadhub-backend/squadhub-bootstrap/src/main/java/com/squadhub/config/: HexagonArchitectureConfig.java
squadhub-backend/squadhub-bootstrap/src/main/resources/: application.example.yml  application.yml
squadhub-backend/squadhub-domain/: build.gradle
squadhub-backend/squadhub-domain/src/main/java/com/squadhub/domain/: DebtSettlement.java  Expense.java
squadhub-backend/squadhub-domain/src/main/java/com/squadhub/domain/exceptions/: InvalidTokenException.java
squadhub-backend/squadhub-domain/src/main/java/com/squadhub/domain/models/: User.java
squadhub-backend/squadhub-domain/src/main/java/com/squadhub/domain/usecase/: AnonymizeUserUseCaseImpl.java  AuthenticateUseCase.java  AuthenticateUseCaseImpl.java  SettleDebtsUseCaseImpl.java  UseCaseFactory.java
squadhub-backend/squadhub-domain/src/test/java/com/squadhub/domain/usecase/: SettleDebtsUseCaseImplTest.java
squadhub-backend/squadhub-infrastructure/: build.gradle
squadhub-backend/squadhub-infrastructure/src/main/java/com/squadhub/infrastructure/auth/: AuthRestController.java  GoogleTokenVerifierAdapter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
squadhub-backend/squadhub-infrastructure/src/main/java/com/squadhub/infrastructure/budget/: BudgetRestController.java
squadhub-backend/squadhub-infrastructure/src/main/java/com/squadhub/infrastructure/dashboard/: MongoDashboardRepositoryAdapter.java
squadhub-backend/squadhub-infrastructure/src/main/java/com/squadhub/infrastructure/exceptions/: GlobalExceptionHandler.java
squadhub-backend/squadhub-infrastructure/src/main/java/com/squadhub/infrastructure/expense/: ExpenseDocument.java  ExpenseMongoRepository.java  ExpenseStorageAdapter.java
squadhub-backend/squadhub-infrastructure/src/main/java/com/squadhub/infrastructure/user/: MongoUserRepositoryAdapter.java
squadhub-backend/squadhub-infrastructure/src/test/java/com/squadhub/infrastructure/dashboard/: MongoDashboardRepositoryAdapterTest.java
squadhub-frontend/: .prettierrc  angular.json  capacitor.config.ts  (+5 more)
(+16 files in other folders)
